proto/messages.proto

syntax = "proto3";

package messages;

option go_package = "server-go/src/pb";

import "playerInfo.proto";
import "pathInfo.proto";
import "response.proto";
import "roomInfo.proto";

// 메시지 타입을 정의
enum MessageType {
    UNKNOWN = 0; // 사용안함
    SESSION_LOGIN = 1; // 세션 로그인 요청
    SESSION_LOGOUT = 2; // 세션 로그아웃 요청
    PLAYER_QUERY = 3;     // 플레이어 정보 조회 요청
    PLAYER_POSITION_UPDATE = 4; // 플레이어 위치 업데이트 요청
    MATCHMAKING_START = 5; // 매치 시작
    MATCHMAKING_CANCEL = 6; // 매치 취소
}

// 모든 최종 타입은 GameMessage 타입
message GameMessage {
    MessageType messageType = 1;
    // 다양한 메시지 유형을 포함하는 oneof 필드
    oneof message {
        playerInfo.PlayerInfo playerInfo = 2;
        messages.Response response = 3;
        roomInfo.RoomInfo roomInfo = 4;
    }
}